/* Consolidated CSS styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #FFF5E4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1.title {
    font-family: 'Kavoon', cursive;
    font-size: 3rem;
    color: #2B3D4F;
    margin-top: 2rem;
}

p.description {
    font-size: 1.25rem;
    color: #2B3D4F;
    margin: 1rem 0;
}

.registration-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signin-prompt {
    font-size: 0.9rem;
    color: #2B3D4F;
}

footer {
    background-color: #2B3D4F;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer img {
    height: 40px;
}

/* Navbar styles */
.navbar {
    background-color: #2B3D4F;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-brand img {
    height: 40px;
}

/* Center the logo and right-align the nav items */
.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

.nav-not-connected {
    display: none;
}

@media (max-width: 991.98px) {
    .nav-not-connected {
        display: block;
    }
}

/* Mobile navbar styles */
.bg-dark {
    background-color: #2B3D4F !important;
}

.bg-dark .nav-link {
    color: white;
    text-decoration: none;
}
